plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'kotlin-kapt'
    id 'kotlin-android'
}

android {
    namespace 'com.ww.giflib'
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }

}

def versionName = "1.0.1"

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) { //publicationName---maven 可以是任何名字  publish+publicationName+publicationToMavenLocal组成task名
                from components.release

                groupId = 'com.weiwei'
                artifactId = 'gifLib'
                version = versionName
            }
        }
        repositories {
//            maven { url 'https://jitpack.io' }
            maven {
                def baseUrl = buildDir.getParent()
                def releasesRepoUrl = "$baseUrl/repos/releases"
                def snapshotsRepoUrl = "$baseUrl/repos/beta"
                url = versionName.contains('beta') ? snapshotsRepoUrl : releasesRepoUrl
                println("url--->$url")
//                credentials {
//                    username "user"
//                    password "password"
//                }
            }
        }

        /*
        //发布外部aar，解决组件化无法传递aar依赖
        maven(MavenPublication) {
            artifacts {
                groupId 'com.ww'
                artifactId 'file_release'
                version '1.0'
                //要发布的aar文件路径
                artifact 'libs/aar/file_release.aar'
            }
        }*/
    }
}

dependencies {

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}